<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav class="flex list-none gap-8 justify-between px-10 bg-black h-16 text-white
    items-center">
    <div class="text-6xl">LOGO</div>
    <ul class="flex list-none  gap-8 justify-end px-10">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contant</a></li>
    </ul> 
    </nav>
    <div class="bg-blue-200 text-center
    text-4xl text-red-500 font-bold w-88 mx-auto">
       This is Webpage
    </div>
    <div class="flex">
     <img src="D:\khedut card/download.jpg"
     width="500px" height="300px" >
     <p class="font-bold ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor 
        <br>perspiciatis cum, nobis maxime fuga dolorem quia consequatur repellat eaque
        <br> dolore, ad sint repellendus? Sapiente hic deleniti voluptatibus
        <br> cumque ipsum? Magnam voluptatibus doloremque earum ipsum vitae
        <br>perspiciatis, facilis in aspernatur id consequuntur minus expedita!
        <br> Expedita a temporibus corrupti esse. Accusantium
         <br>repellendus unde ex deleniti fugit ipsum maiores iure modi earum esse.
         <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, a
         <br> possimus rerum, ut veritatis omnis distinctio, soluta nemo ab eius eos aliquam
         <br>mollitia repellendus dolor deserunt veniam repellat qui quod ipsam accusamus amet
         <br>sapiente quos. Voluptate laboriosam repellat beatae voluptatem est doloribus ullam
         <br> ab soluta excepturi ipsam deleniti animi nisi aperiam accusamus, 
           <br> optio commodi quae corporis? Sed sint est alias.</p>
        </div>
        <div class="bg-blue-200">
           <div class="font-bold bg-blue-200 flex gap-40 text-2xl">
           <a><img src="D:\khedut card/mobile notification.png" alt="mobile notification"
            width="50px" height="50px">Mobile notification
            <p class="text-red-500"><br>Lorem, ipsum dolor sit amet consectetur
                <br> adipisicing elit. Vitae, eius!</p></a>
    <a><img src="D:\khedut card/no hidden fees.png" width="50px"
         height="50px"  alt="No hidden fees">No hidden fees
        <p class="text-red-500"><br>Lorem, ipsum dolor sit amet consectetur
                <br> adipisicing elit. Vitae, eius!</p></a>
         </div>
         <br><div class="font-bold bg-blue-200 flex gap-40 text-2xl">
    <a><img src="D:\khedut card/transfers are instant.png" width="50px" height="50px"
         alt="transfers are instant">Transfers are instant
        <p class="text-red-500"><br>Lorem, ipsum dolor sit amet consectetur
                <br> adipisicing elit. Vitae, eius!</p></a>
    <a><img src="D:\khedut card/internet.png" width="50px" height="50px" 
        alt="Competitive exchange rates">Competitive exchange rates
    <p class="text-red-500"><br>Lorem, ipsum dolor sit amet consectetur
                <br> adipisicing elit. Vitae, eius!</p></a>
         </div>
         </div>
         <div class="bg-orange-200 text-center text-2xl ">
            <h1 class="text-4xl text-center bg-red-500">Registration form</h1>
        <div class="form-person">
            <label>Name: </label>
            <input type:"Text">
        </div>
        <div class="form-person">
            <label>Password: </label>
            <input type:"password">
        </div>
        <div class="form-person">
            <label>Contant number: </label>
            <input type:"number">
        </div>
        <div class="form-person">
            <label>Address: </label>
            <textarea></textarea>
        </div>
        <div class="text-red-500 bg-blue-600 w-80 h-10 text-center">
            <input type="button" value="Save">   
            <input type="submit" value="Ok">
            <input type="reset" value="Cancel">
        </div>

</body>
</html>